# tfs-api

./: .gitignore  pom.xml
src/main/java/com/rocha/: TFSTaskListApplication.java
src/main/java/com/rocha/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/rocha/config/property/: TokenApiProperty.java
src/main/java/com/rocha/config/token/: CustomTokenEnhancer.java
src/main/java/com/rocha/controller/: CategoriaTarefaController.java  ClassificacaoTarefaController.java  ClienteController.java  DashboardController.java  MenuController.java  PermissaoController.java  SistemaController.java  SituacaoTarefaController.java  TarefaController.java  TokenController.java  UsuarioController.java  UsuarioPermissaoController.java
src/main/java/com/rocha/cors/: CorsFilter.java
src/main/java/com/rocha/event/: RecursoCriadoEvent.java
src/main/java/com/rocha/event/listener/: RecursoCriadoListener.java
src/main/java/com/rocha/exceptionhandler/: MyExceptionHandler.java
src/main/java/com/rocha/model/: CategoriaTarefa.java  ClassificacaoTarefa.java  Cliente.java  Menu.java  Permissao.java  Prioridade.java  Sistema.java  SituacaoTarefa.java  Tarefa.java  TipoFuncao.java  Usuario.java  UsuarioPermissao.java  UsuarioPermissaoId.java
src/main/java/com/rocha/model/dto/: FiltroTarefaDTO.java  TarefaDTO.java  TarefaPorAnalistaDTO.java  TarefaPorClienteDTO.java  TarefaPorPrioridadeDTO.java  TarefaPorSistemaDTO.java  TarefaPorSituacaoDTO.java  UsuarioDTO.java
src/main/java/com/rocha/repository/: CategoriaTarefaRepository.java  ClassificacaoTarefaRepository.java  ClienteRepository.java  DashboardRepositoryCustom.java  DashboardRepositoryCustomImpl.java  MenuRepository.java  PermissaoRepository.java  SistemaRepository.java  SituacaoTarefaRepository.java  TarefaRepository.java  TarefaRepositoryCustom.java  TarefaRepositoryCustomImpl.java  UsuarioPermissaoRepository.java  UsuarioRepository.java
src/main/java/com/rocha/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/rocha/security/util/: GeradorSenha.java
src/main/java/com/rocha/service/: CategoriaTarefaService.java  ClassificacaoTarefaService.java  ClienteService.java  DashboardService.java  MenuService.java  SistemaService.java  SituacaoTarefaService.java  TarefaService.java  UsuarioPermissaoService.java  UsuarioService.java
src/main/java/com/rocha/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_usuarios_e_permissoes.sql  V02__criar_sistemas.sql  V03__adicionar_coluna_usuario.sql  V04__criar_menus.sql  V05__criar_cliente.sql  V06__criar_classificacao_tarefa.sql  V07__criar_categoria_tarefa.sql  V08__criar_situacao_tarefa.sql  V09__criar_tarefa.sql  V10__altera_tabela_de_situacao.sql  V11__Altera_Tabela_de_Tarefa.sql
src/test/java/com/tokensystemdemo/: TotvstokenApplicationTests.java
