
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/totvstokenapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.profiles.active=oauth-security

# Keep the connection alive if idle for a long time (needed in production)
# ----- spring.datasource.tomcat.max-active=1
